.card__filmes {
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
    line-height: 16px;
    padding-left: .7rem;
}

.cartao {
    background-color: #30303000;
    border: none;
    padding-left: 1rem;
    width: 13rem;
}

.card__filmes--imagem {
    border-color: #00000000;
    object-fit: cover;
    object-position: 0 20%;
    border-radius: 7px;
    border-style: outset;
    border-width: 2.7px;
    height: 133px;
    transition: .4s;
}

.card__filmes--imagem:hover{
    border-color: #80000088; 
    border-style: inset;
    opacity: 0.8;
}

.card__filmes--trailer {
    color: #ffffffc0;
    font-size: .65rem;
    font-weight: bold;
    padding-bottom: 1rem;
    padding-left: .2rem;
    transition: .3s;
    text-decoration: none;
    vertical-align: bottom;
}

.card__filmes--trailer:hover {
    color: #a30505;
    font-size: .7rem;
    text-shadow: 1px 1px 2px #00000077;
}

.card__filmes--nome {
    color: #fff;
    font-size: .7rem;
    font-weight: 600;
    padding-bottom: 0;
    padding-left: .2rem;
    padding-top: .3rem;
}