<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/5067MAYDEFLIX.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monospace">
    <link rel="stylesheet" href="assets/css/login/reset.css">
    <link rel="stylesheet" href="assets/css/login/style.css">
    <link rel="stylesheet" href="assets/css/login/cabecalho.css">
    <link rel="stylesheet" href="assets/css/login/login.css">
    <link rel="stylesheet" href="assets/css/login/citacao.css">
    <link rel="stylesheet" href="assets/css/login/responsividade.css">

    <title>Maydeflix | entrar</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <h1 class="navbar-brand logo">MAYDEFLIX</h1>
            </div>
        </nav>
    </header>
    <main>
        <h1>Quem está assistindo?</h1>
        <p>Escolha ou crie uma conta para entrar.</p>
        <nav class="login">
            <div class="login__user">
                <a href="index.html"> 
                    <img class="login__user--imagem" src="assets/img/laiz.png" alt="">
                </a>
                <p class="login__user--nome">Laiz Trentine</p>
            </div>
            <div class="login__user">
                <a href="index.html"> 
                    <img  class="login__user--imagem" src="assets/img/thifani.png" alt="">
                </a>
                <p  class="login__user--nome">Thifani</p>
            </div>
            <div class="login__user">
                <a href="index.html"> 
                    <img  class="login__user--imagem" src="assets/img/user3.png" alt="">
                </a>
                <p  class="login__user--nome">user3</p>
            </div>
            <div class="login__user">
                <a href="index.html"> 
                    <img  class="login__user--imagem" src="assets/img/user4.png" alt="">
                </a>
                <p  class="login__user--nome">user4</p>
            </div>
            <div class="login__user">
                <a href="#"> 
                    <img  class="login__user--imagem" src="assets/img/criar.png" alt="">
                </a>
                <p class="login__user--nome">criar conta</p>
            </div>
        </nav>

        <section class="citacao">
            <p class="citacao">"Se trata de saborear a vida e fica sabendo que a pior filosofia é a do choramingas que se deita à margem do rio para o fim de lastimar o curso incessante das águas. O ofício delas é não parar nunca; acomoda-se com a lei, e trata de aproveitá-la."</p>
            <p>- Machado de Assis</p>
        </section>
    </main>
 

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</html>